<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">

    <title>Disney+ Clone</title>
</head>
<body>
    <nav class="a">
        <img src="C:\Users\mohana priya\Desktop\disney hotstar clone\images\1.jpg" class="brand-logo" alt="">
        <ul class="b">
            <li class="c"><a href="#">TV</a></li>
            <li class="c"><a href="#">movies</a></li>
            <li class="c"><a href="#">sports</a></li>
            <li class="c"><a href="#">Premium</a></li>
        </ul>

        <div class="d">
            <input type="text" class="e" placeholder="search">
            <button class="f">subscribe</button>
            <a href="#" class="g">Login</a>
        </div>
    </nav>

    <div class="h">
        <div class="i">
             <div class="j">
                <div class="k">
                    <h1 class="l">dejavu</h1>
                    <p class="m">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus soluta, quasi in dignissimos saepe, alias nobis magnam vitae sunt voluptas eum necessitatibus delectus dicta qui rem debitis laboriosam.</p>
                </div>
                <img src="C:\Users\mohana priya\Desktop\disney hotstar clone\images\2.jpg" alt="">
            </div> 
        </div>
    </div>

    <div class="n">
        <div class="o">
            <img src="C:\Users\mohana priya\Desktop\disney hotstar clone\images\3.jpg" class="p" alt="">
            <video src="C:\Users\mohana priya\Desktop\disney hotstar clone\images\4.jpg" mute loop class="q"></video>
        </div>

        <div class="o">
            <img src="C:\Users\mohana priya\Desktop\disney hotstar clone\images\5.jpg" class="p" alt="">
            <video src="C:\Users\mohana priya\Desktop\disney hotstar clone\images\8.jpg" mute loop class="q"></video>
        </div>

        <div class="o">
            <img src="C:\Users\mohana priya\Desktop\disney hotstar clone\images\6.jpg" class="p" alt="">
            <video src="C:\Users\mohana priya\Desktop\disney hotstar clone\images\7.jpg" mute loop class="q"></video>
        </div>

        <div class="o">
            <img src="C:\Users\mohana priya\Desktop\disney hotstar clone\images\9.jpg" class="p" alt="">
            <video src="C:\Users\mohana priya\Desktop\disney hotstar clone\images\10.jpg" mute loop class="q"></video>
        </div>

        <div class="o">
            <img src="C:\Users\mohana priya\Desktop\disney hotstar clone\images\11.jpg" class="p" alt="">
            <video src="C:\Users\mohana priya\Desktop\disney hotstar clone\images\12.jpg" mute loop class="q"></video>
        </div>
    </div>

    <h1 class="r">recommended for you</h1>
    <div class="s">
        <button class="pre-btn"><!--<img src="C:\Users\mohana priya\Desktop\disney hotstar clone\images\12.1.jpg" alt="">--></button>
        <button class="nxt-btn"><!--<img src="C:\Users\mohana priya\Desktop\disney hotstar clone\images\14.jpg" alt="">--></button>
        <div class="t">

            <div class="u">
                <img src="C:\Users\mohana priya\Desktop\disney hotstar clone\images\15.jpg" alt="" class="y">
                <div class="v">
                    <h2 class="az">good night</h2>
                    <h6 class="by">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="z">add to watchlist</button>
                </div>
            </div>

            <div class="u">
                <img src="C:\Users\mohana priya\Desktop\disney hotstar clone\images\16.jpg" alt="" class="y">
                <div class="v">
                    <h2 class="az">vikram</h2>
                    <h6 class="by">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="z">add to watchlist</button>
                </div>
            </div>

            <div class="u">
                <img src="C:\Users\mohana priya\Desktop\disney hotstar clone\images\17.jpg" alt="" class="y">
                <div class="v">
                    <h2 class="az">premalu</h2>
                    <h6 class="by">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="z">add to watchlist</button>
                </div>
            </div>

            <div class="u">
                <img src="C:\Users\mohana priya\Desktop\disney hotstar clone\images\18.jpg" alt="" class="y">
                <div class="v">
                    <h2 class="az">kaithi</h2>
                    <h6 class="by">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="z">add to watchlist</button>
                </div>
            </div>

            <div class="u">
                <img src="C:\Users\mohana priya\Desktop\disney hotstar clone\images\19.jpg" alt="" class="y">
                <div class="v">
                    <h2 class="az">dil bechara</h2>
                    <h6 class="by">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="z">add to watchlist</button>
                </div>
            </div>

            <div class="u">
                <img src="C:\Users\mohana priya\Desktop\disney hotstar clone\images\20.jpg" alt="" class="y">
                <div class="v">
                    <h2 class="az">indru netru naalai</h2>
                    <h6 class="by">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="z">add to watchlist</button>
                </div>
            </div>

            <div class="u">
                <img src="C:\Users\mohana priya\Desktop\disney hotstar clone\images\21.jpg" alt="" class="y">
                <div class="v">
                    <h2 class="az">83</h2>
                    <h6 class="by">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="z">add to watchlist</button>
                </div>
            </div>

        </div>
    </div>

    <!-- Popular Shows -->

    <h1 class="r">Popular Shows</h1>
    <div class="s">
       <button class="do"><img src="C:\Users\mohana priya\Desktop\disney hotstar clone\images\12.1.jpg" alt=""></button>
        <button class="od"><img src="C:\Users\mohana priya\Desktop\disney hotstar clone\images\14.jpg" alt=""></button>
        <div class="t">

            <div class="u">
                <img src="C:\Users\mohana priya\Desktop\disney hotstar clone\images\22.jpg" alt="" class="y">
                <div class="v">
                    <h2 class="az">maragadha nanayam</h2>
                    <h6 class="by">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="z">add to watchlist</button>
                </div>
            </div>

            <div class="u">
                <img src="C:\Users\mohana priya\Desktop\disney hotstar clone\images\23.jpg" alt="" class="y">
                <div class="v">
                    <h2 class="az">frozen</h2>
                    <h6 class="by">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="z">add to watchlist</button>
                </div>
            </div>

            <div class="u">
                <img src="C:\Users\mohana priya\Desktop\disney hotstar clone\images\24.jpg" alt="" class="y">
                <div class="v">
                    <h2 class="az">romancham</h2>
                    <h6 class="by">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="z">add to watchlist</button>
                </div>
            </div>

            <div class="u">
                <img src="C:\Users\mohana priya\Desktop\disney hotstar clone\images\25.jpg" alt="" class="y">
                <div class="v">
                    <h2 class="az">loki</h2>
                    <h6 class="by">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="z">add to watchlist</button>
                </div>
            </div>

            <div class="u">
                <img src="C:\Users\mohana priya\Desktop\disney hotstar clone\images\26.jpg" alt="" class="y">
                <div class="v">
                    <h2 class="az">the house awakens</h2>
                    <h6 class="by">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="z">add to watchlist</button>
                </div>
            </div>

            <div class="u">
                <img src="C:\Users\mohana priya\Desktop\disney hotstar clone\images\19.jpg" alt="" class="y">
                <div class="v">
                    <h2 class="az">dil bechara</h2>
                    <h6 class="by">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="z">add to watchlist</button>
                </div>
            </div>

            <div class="u">
                <img src="C:\Users\mohana priya\Desktop\disney hotstar clone\images\22.jpg" alt="" class="y">
                <div class="v">
                    <h2 class="az">maragadha nanayam</h2>
                    <h6 class="by">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="z">add to watchlist</button>
                </div>
            </div>

        </div>
    </div>

    <!-- New Releases -->
    <h1 class="r">New Releases</h1>
    <div class="s">
        <button class="do"><img src="C:\Users\mohana priya\Desktop\disney hotstar clone\images\12.1.jpg" alt=""></button>
        <button class="od"><img src="C:\Users\mohana priya\Desktop\disney hotstar clone\images\14.jpg" alt=""></button>
        <div class="t">

            <div class="u">
                <img src="C:\Users\mohana priya\Desktop\disney hotstar clone\images\21.jpg" alt="" class="y">
                <div class="v">
                    <h2 class="az">83</h2>
                    <h6 class="by">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="z">add to watchlist</button>
                </div>
            </div>

            <div class="u">
                <img src="C:\Users\mohana priya\Desktop\disney hotstar clone\images\22.jpg" alt="" class="y">
                <div class="v">
                    <h2 class="az">maradha nanayam</h2>
                    <h6 class="by">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="z">add to watchlist</button>
                </div>
            </div>

            <div class="u">
                <img src="C:\Users\mohana priya\Desktop\disney hotstar clone\images\23.jpg" alt="" class="y">
                <div class="v">
                    <h2 class="az">frozen</h2>
                    <h6 class="by">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="z">add to watchlist</button>
                </div>
            </div>

            <div class="u">
                <img src="C:\Users\mohana priya\Desktop\disney hotstar clone\images\24.jpg" alt="" class="y">
                <div class="v">
                    <h2 class="az">romancham</h2>
                    <h6 class="by">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="z">add to watchlist</button>
                </div>
            </div>

            <div class="u">
                <img src="C:\Users\mohana priya\Desktop\disney hotstar clone\images\25.jpg" alt="" class="y">
                <div class="v">
                    <h2 class="az">loki</h2>
                    <h6 class="by">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="z">add to watchlist</button>
                </div>
            </div>

            <div class="u">
                <img src="C:\Users\mohana priya\Desktop\disney hotstar clone\images\26.jpg" alt="" class="y">
                <div class="v">
                    <h2 class="az">the house awakens</h2>
                    <h6 class="by">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="z">add to watchlist</button>
                </div>
            </div>

            <div class="u">
                <img src="C:\Users\mohana priya\Desktop\disney hotstar clone\images\16.jpg" alt="" class="y">
                <div class="v">
                    <h2 class="az">vikram</h2>
                    <h6 class="by">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="z">add to watchlist</button>
                </div>
            </div>

        </div>
    </div>

    
    <script src="script.js"></script>
</body>
</html>